<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WECE MG</title>
    <link href="style.css" rel="stylesheet" />
    <script type="module" src="calendar.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="management.js"> </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
        $(document).ready(function () {
            var occ, cap;
            $("#submit").click(function () {
                occ = $('input[name="occ"]').val();
                cap = $('input[name="capp"]').val();
                $.post("http://localhost:3000/numChange", { occ: occ, cap: cap }, function (data) {
                    if (data === 'yes') {
                        alert("Capacity Altered");
                    }
                });
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var announ;
            $("#post").click(function () {
                announ = $("#announ").val();
                console.log(announ);
                $.post("http://localhost:3000/announcement", { ann: announ }, function (data) {
                    if (data === 'yes') {
                        alert("Announcement Posted");
                    }
                });
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            var suprv;
            $("#input").on('change', function () {
                suprv = $("#input").val();
                console.log(suprv);
                $.post("http://localhost:3000/supervisor", { suprv: suprv }, function (data) {
                    if (data === 'yes') {
                        alert("Current Supervisor Updated");
                    }
                });
            });
        });


        $(document).ready(function () {
            $.get("/current", function (data) {

                $("#currSup").html(data.suprv);
                console.log(data.suprv);

            });

        });

    </script>





</head>



<body>





    <div class="topnav">

        <img src="logo.png">

        <a class="active" href="/home">Availability</a>
        <a href="location.html">Location</a>
        <a href="#about">About</a>
        <a id="login" href="/login">Admin Login</a>
    </div>



    <div class="main">


        <a>Current Supervisor: </a>
        <a id="currSup"> </a>
        <br>

        <label for="input">Select Current Supervisor:</label>
        <select name="input" id="input" onchange="setSupervisor()">
            <option value="Officer 1">Officer 1</option>
            <option value="Officer 2">Officer 2</option>
            <option value="Officer 3">Officer 3</option>
            <option value="Officer 4">Officer 4</option>
            <option value="Officer 5">Officer 5</option>
        </select>

        <br>
        <div class="cap">
            <a>Input Occupancy</a>
            <form>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="2"><input type="number" name="occ" id="occ" value="3" onchange="setOcc()"
                                style="width:100px;height:45px;font-weight:bold;" /></td>
                        <td><input type="button" value=" /\ " onclick="this.form.occ.value++; setOcc();"
                                style="font-size:15px;margin:0;padding:0;width:50px;height:20px;"></td>
                    </tr>
                    <tr>
                        <td><input type=button value=" \/ " onclick="this.form.occ.value--; setOcc();"
                                style="font-size:15px;margin:0;padding:0;width:50px;height:20px;"></td>
                    </tr>
                </table>
            </form>


            <a>Input Capacity</a>
            <form>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="2"><input type="number" onchange="setCap()" name="capp" id="cap" value="10"
                                style="width:100px;height:45px;font-weight:bold;" /></td>
                        <td><input type="button" value=" /\ " onclick="this.form.capp.value++; setCap();"
                                style="font-size:15px;margin:0;padding:0;width:50px;height:20px;"></td>
                    </tr>
                    <tr>
                        <td><input type=button value=" \/ " onclick="this.form.capp.value--; setCap();"
                                style="font-size:15px;margin:0;padding:0;width:50px;height:20px;"></td>
                    </tr>
                </table>
            </form>

        </div>

        <input type="button" id="submit" value="Submit Capacity Change">


        <label for="meeting-time">Make a new Announcment:</label>

        <textarea id="announ" name="announ" rows="10" cols="50"> </textarea>
        <br>
        <button type="button" id="post" style="width:100px;height:30px"> Post </button>


        <label for="meeting-time">Choose a Date for new office hour window:</label>


        <input type="date" id="start" name="trip-start" value="2021-03-24" min="2021-03-24" max="2030-12-21">


        <label for="appt">Choose start time:</label>

        <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>


        <label for="appt">Choose end time:</label>

        <input type="time" id="appt2" name="appt" min="09:00" max="18:00" required>






    </div>




    <script>
        getSupervisor()
    </script>

</body>

</html>