<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WECE MG</title>
    <link href="style.css" rel="stylesheet" />


</head>



<body>



    <div class="topnav">

        <img src="logo.png">

        <a href="/home">Availability</a>
        <a class="active" href="/location">Location</a>
        <a href="#about">About</a>
        <a id="login" href="/login">Admin Login</a>
    </div>




    <div class="main">

        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Physics%20Bldg%20Gainesville,%20FL%2032603+(Maker%20Garage)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                href="https://www.maps.ie/route-planner.htm">Plan A Journey</a></div>


    </div>






</body>

</html>