{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \\\"nodemon server.js\\\" \\\"cd ../client && npm run start\\\"",
    "build": "cd ../client && npm build",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UFWebApps/MERN-Template.git"
  },
  "keywords": [],
  "author": "Dakota Rennemann",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.3.0",
    "googleapis": "^39.2.0",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "homepage": "https://github.com/UFWebApps/React_Template_Repo#readme"
}
